# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the smaragd package.
#
# pan93412 <pan93412@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: smaragd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:18+0200\n"
"PO-Revision-Date: 2019-01-04 01:25+0800\n"
"Last-Translator: pan93412 <pan93412@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 18.12.0\n"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: config/kwin_smaragd_dialog.ui:21
#, kde-format
msgid "General"
msgstr "一般"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: config/kwin_smaragd_dialog.ui:30
#, kde-format
msgid "Hover animation duration:"
msgstr "懸停動畫的持續時間："

#. i18n: ectx: property (suffix), widget (QSpinBox, cm_HoverDuration)
#: config/kwin_smaragd_dialog.ui:37
#, kde-format
msgid " ms"
msgstr " 毫秒"

#. i18n: ectx: property (text), widget (QCheckBox, cm_UseKWinTextColors)
#: config/kwin_smaragd_dialog.ui:53
#, kde-format
msgid "Use KWin colors for title text"
msgstr "使用 KWin 顏色作為標題文字的顏色"

#. i18n: ectx: property (text), widget (QCheckBox, cm_UseKWinShadows)
#: config/kwin_smaragd_dialog.ui:60
#, kde-format
msgid "Use KWin shadow effect settings"
msgstr "使用 KWin 的陰影效果設定"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: config/kwin_smaragd_dialog.ui:68
#, kde-format
msgid "Shadows"
msgstr "陰影"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/kwin_smaragd_dialog.ui:78
#, kde-format
msgid "Color:"
msgstr "顏色："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/kwin_smaragd_dialog.ui:103
#, kde-format
msgid "Radius:"
msgstr "圓角半徑："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config/kwin_smaragd_dialog.ui:117
#, kde-format
msgid "Offset X:"
msgstr "X 偏移："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: config/kwin_smaragd_dialog.ui:131
#, kde-format
msgid "Linear Decay:"
msgstr "線性衰減："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/kwin_smaragd_dialog.ui:152
#, kde-format
msgid "Intensity:"
msgstr "強度："

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: config/kwin_smaragd_dialog.ui:169
#, kde-format
msgid "Size:"
msgstr "大小："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config/kwin_smaragd_dialog.ui:186
#, kde-format
msgid "Offset Y:"
msgstr "Y 偏移："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: config/kwin_smaragd_dialog.ui:200
#, kde-format
msgid "Exponential:"
msgstr "遞增："
